<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTw-56-A5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Folder-->
        <scene sceneID="h9L-BX-Suc">
            <objects>
                <viewController id="iO7-8F-pwe" customClass="HomeViewController" customModule="PhotoFolderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n21-2C-dAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-z0-iue">
                                <rect key="frame" x="125" y="96" width="125" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-uV-Psx">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewCell" id="S13-S7-7Aa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S13-S7-7Aa" id="MfR-TR-RA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iO7-8F-pwe" id="0Va-m8-FG5"/>
                                    <outlet property="delegate" destination="iO7-8F-pwe" id="8hB-pe-ENq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHU-uV-Psx" firstAttribute="top" secondItem="yqK-z0-iue" secondAttribute="bottom" constant="15" id="4SC-Ug-evt"/>
                            <constraint firstItem="lHU-uV-Psx" firstAttribute="leading" secondItem="9df-pn-tTA" secondAttribute="leading" id="B1i-Kt-brr"/>
                            <constraint firstItem="9df-pn-tTA" firstAttribute="trailing" secondItem="lHU-uV-Psx" secondAttribute="trailing" id="M2F-6R-6wP"/>
                            <constraint firstItem="yqK-z0-iue" firstAttribute="top" secondItem="9df-pn-tTA" secondAttribute="top" constant="32" id="NXw-fq-vSM"/>
                            <constraint firstItem="yqK-z0-iue" firstAttribute="centerX" secondItem="n21-2C-dAj" secondAttribute="centerX" id="bHP-Eu-4jD"/>
                            <constraint firstItem="9df-pn-tTA" firstAttribute="bottom" secondItem="lHU-uV-Psx" secondAttribute="bottom" id="euu-fv-DiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9df-pn-tTA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Folder" id="26P-vt-aci">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sKX-8n-0Jk">
                            <connections>
                                <segue destination="S8f-48-3mS" kind="presentation" id="hdz-I4-7E1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="yqK-z0-iue" id="IVR-lE-yIH"/>
                        <outlet property="tableView" destination="lHU-uV-Psx" id="iVu-bf-Bgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-MI-xvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-231.63418290854574"/>
        </scene>
        <!--Add people you like-->
        <scene sceneID="L8U-ez-rjn">
            <objects>
                <viewController id="CZo-ro-3xM" customClass="AddPersonViewController" customModule="PhotoFolderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w67-zz-FiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Uk-59L">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GgP-V2-0ug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcF-Uk-59L" firstAttribute="centerX" secondItem="w67-zz-FiI" secondAttribute="centerX" id="HkH-EL-IOw"/>
                            <constraint firstItem="CcF-Uk-59L" firstAttribute="centerY" secondItem="w67-zz-FiI" secondAttribute="centerY" id="Tmf-c8-8aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czF-Ih-kp4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add people you like" id="Tv4-qy-K2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VWl-om-VzY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUS-Zy-eK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf2-Dc-fDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTw-56-A5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98C-d6-s9d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO7-8F-pwe" kind="relationship" relationship="rootViewController" id="R5M-MZ-ldh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-8e-0eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLv-sQ-x5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8f-48-3mS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjt-5I-lXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZo-ro-3xM" kind="relationship" relationship="rootViewController" id="ohi-5E-gYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBy-9u-X39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
